<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minion Speak</title>

    <style>
        textarea {
            width: 80%;
            height: 15vh;
            border: 5px solid rgb(110, 214, 24);
            border-color: rgb(69, 184, 46);
            margin: auto;
            display: block;

        }

        button {
            padding: 0.5rem 2rem;
            margin-top: 3rem;
            margin-left: 3rem;
        }

        #output-div {
            /* margin-top: rem; */
            width: 80%;
    
            margin: 3rem auto;
            /* margin-left: 3rem; */
            height: 15vh;
            border: 5px solid rgb(110, 214, 24);
            border-color: rgb(69, 184, 46);
            display: block;
        }
    </style>

</head>

<body>

    <h1>Talk Banana</h1>
    <textarea id="txt-input" placeholder="enter your text here"></textarea>
    <button id="btn-translate">Translate</button>
    <div id="output-div"></div>

    <script src="app.js" type="text/javascript"></script>
</body>

</html>